# pos

./: POS.sln  README.md  RESUMEN_IMPLEMENTACION_KUPA_POS.md
POS.API/: POS.API.csproj  Program.cs  appsettings.json
POS.API/Authorization/: PermissionAttribute.cs  PermissionHandler.cs
POS.API/Controllers/: AuditController.cs  AuthController.cs  CashController.cs  CashRegisterController.cs  CustomerController.cs  DashboardController.cs  FileController.cs  ProductController.cs  ProfileController.cs  ReportController.cs  RoleController.cs  SaleController.cs  UserController.cs
POS.API/Middleware/: AuditLoggingMiddleware.cs
POS.Application/: DependencyInjection.cs  POS.Application.csproj
POS.Application/Constants/: Permissions.cs
POS.Application/DTOs/: CreateCustomerRequest.cs  CreateProductRequest.cs  CreateSaleRequest.cs  CreateUserRequest.cs  CustomerDto.cs  ProductDto.cs  ResetPasswordRequest.cs  RoleDto.cs  SaleDto.cs  SaleProductRequest.cs  UpdateCustomerRequest.cs  UpdateProductRequest.cs  UpdateUserRequest.cs  UserDto.cs
POS.Application/Services/: FileService.cs
POS.Domain/Entities/: AuditLog.cs  CashMovement.cs  CashRegisterSession.cs  CashSession.cs  Customer.cs  Product.cs  Role.cs  RolePermission.cs  Sale.cs  SaleDetail.cs  User.cs
POS.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  POS.Infrastructure.csproj
POS.Infrastructure/Services/: AuditService.cs  AuthService.cs
dev/: run-local.sh  setup-frontend.sh
frontend/: README.md  app.js  index.html  styles.css
frontend-ui/: angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
frontend-ui/src/: index.html  main.ts  polyfills.ts
frontend-ui/src/app/: app-routing.module.ts  app.module.ts
frontend-ui/src/app/services/: audit-history.service.ts  cash-history.service.ts  cash-register.service.ts  customer.service.ts  product.service.ts  role.service.ts  sale.service.ts  user.service.ts
src/app/components/auditoria/: auditoria.component.html  auditoria.component.ts
src/app/components/caja/: caja.component.html
src/app/components/caja-consolidado/: caja-consolidado.component.html  caja-consolidado.component.ts
src/app/components/caja-historial/: caja-historial.component.html
src/app/components/dashboard/: dashboard.component.html
src/app/components/forgot-password/: forgot-password.component.ts
src/app/components/pos/: pos.component.html
src/app/components/product-image-upload/: product-image-upload.component.html  product-image-upload.component.ts
src/app/components/profile/: profile.component.ts
src/app/components/reportes-por-producto/: reportes-por-producto.component.html
src/app/services/: auth.service.ts  cash-consolidated.service.ts  customer.service.ts  product.service.ts  role.service.ts  sale.service.ts  user.service.ts
(+19 files in other folders)
