<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="ClosedXML" Version="0.102.0" />
    <PackageReference Include="QuestPDF" Version="2024.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../POS.Application/POS.Application.csproj" />
    <ProjectReference Include="../POS.Domain/POS.Domain.csproj" />
    <ProjectReference Include="../POS.Infrastructure/POS.Infrastructure.csproj" />
  </ItemGroup>
</Project>
